\begin{theindex}

  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eulerleap.\+cc}, 
		\hyperpage{41}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eulerleap.\+h}, 
		\hyperpage{41}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/event.\+cc}, 
		\hyperpage{42}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/event.\+h}, 
		\hyperpage{43}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eventtests.\+cc}, 
		\hyperpage{43}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/firstreaction.\+cc}, 
		\hyperpage{44}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/firstreaction.\+h}, 
		\hyperpage{44}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/model.\+cc}, 
		\hyperpage{45}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/model.\+h}, 
		\hyperpage{46}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/modeltests.\+cc}, 
		\hyperpage{46}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/nextreaction.\+cc}, 
		\hyperpage{47}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/nextreaction.\+h}, 
		\hyperpage{47}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/paramset.\+cc}, 
		\hyperpage{48}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/paramset.\+h}, 
		\hyperpage{48}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/parsertests.\+cc}, 
		\hyperpage{49}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization.\+cc}, 
		\hyperpage{50}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization.\+h}, 
		\hyperpage{50}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization\+\_\+factory.\+cc}, 
		\hyperpage{51}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization\+\_\+factory.\+h}, 
		\hyperpage{51}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/rng.\+cc}, 
		\hyperpage{52}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/rng.\+h}, 
		\hyperpage{53}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/simulate.\+cc}, 
		\hyperpage{54}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/tauleapavail.\+cc}, 
		\hyperpage{55}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testevent.\+cc}, 
		\hyperpage{56}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testmodel.\+cc}, 
		\hyperpage{57}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testparser.\+cc}, 
		\hyperpage{58}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testsimulate.\+cc}, 
		\hyperpage{59}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/xoroshiro128plus.\+cc}, 
		\hyperpage{60}
  \item {/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/xoroshiro128plus.\+h}, 
		\hyperpage{60}
  \item {$\sim$\+Event}
    \subitem {Event}, \hyperpage{17}
  \item {$\sim$\+First\+Reaction}
    \subitem {First\+Reaction}, \hyperpage{22}
  \item {$\sim$\+Model}
    \subitem {Model}, \hyperpage{24}
  \item {$\sim$\+Next\+Reaction}
    \subitem {Next\+Reaction}, \hyperpage{31}
  \item {$\sim$\+Paramset}
    \subitem {Paramset}, \hyperpage{33}
  \item {$\sim$\+Realization}
    \subitem {Realization}, \hyperpage{35}

  \indexspace

  \item {add\+Event}
    \subitem {Model}, \hyperpage{24}
  \item {add\+Event\+Fct}
    \subitem {Model}, \hyperpage{24}
  \item {add\+Function}
    \subitem {Event}, \hyperpage{18}
  \item {add\+Vars}
    \subitem {Model}, \hyperpage{25}

  \indexspace

  \item {check\+Tau\+Leap\+Avail}
    \subitem {Model}, \hyperpage{25}

  \indexspace

  \item {Euler\+Leap}, \hyperpage{15}
    \subitem {set\+\_\+to\+\_\+initial\+\_\+state}, \hyperpage{16}
  \item {Event}, \hyperpage{16}
    \subitem {$\sim$\+Event}, \hyperpage{17}
    \subitem {add\+Function}, \hyperpage{18}
    \subitem {Event}, \hyperpage{17}
    \subitem {get\+Delta\+Var}, \hyperpage{18}
    \subitem {get\+Rate}, \hyperpage{18}
    \subitem {get\+Size}, \hyperpage{19}
    \subitem {set\+Delta\+Var}, \hyperpage{19}
    \subitem {set\+Rate}, \hyperpage{19}
    \subitem {use\+Function}, \hyperpage{20}

  \indexspace

  \item {First\+Reaction}, \hyperpage{20}
    \subitem {$\sim$\+First\+Reaction}, \hyperpage{22}
    \subitem {First\+Reaction}, \hyperpage{21}
    \subitem {step}, \hyperpage{22}

  \indexspace

  \item {get\+Cont\+Deriv}
    \subitem {Model}, \hyperpage{25}
  \item {get\+Delta\+Var}
    \subitem {Event}, \hyperpage{18}
  \item {get\+Event\+Rate}
    \subitem {Model}, \hyperpage{26}
  \item {get\+Events\+Count}
    \subitem {Model}, \hyperpage{26}
  \item {get\+Ith\+Var}
    \subitem {Model}, \hyperpage{26}
  \item {get\+Rate}
    \subitem {Event}, \hyperpage{18}
  \item {get\+Size}
    \subitem {Event}, \hyperpage{19}
  \item {get\+Vars\+Count}
    \subitem {Model}, \hyperpage{27}
  \item {get\+Vars\+String}
    \subitem {Model}, \hyperpage{27}

  \indexspace

  \item {jump}
    \subitem {xoroshiro128plus}, \hyperpage{40}

  \indexspace

  \item {log\+\_\+factorial}
    \subitem {rng}, \hyperpage{38}

  \indexspace

  \item {main}
    \subitem {simulate.\+cc}, \hyperpage{55}
    \subitem {testevent.\+cc}, \hyperpage{56}
    \subitem {testmodel.\+cc}, \hyperpage{57}
    \subitem {testparser.\+cc}, \hyperpage{58}
  \item {Model}, \hyperpage{22}
    \subitem {$\sim$\+Model}, \hyperpage{24}
    \subitem {add\+Event}, \hyperpage{24}
    \subitem {add\+Event\+Fct}, \hyperpage{24}
    \subitem {add\+Vars}, \hyperpage{25}
    \subitem {check\+Tau\+Leap\+Avail}, \hyperpage{25}
    \subitem {get\+Cont\+Deriv}, \hyperpage{25}
    \subitem {get\+Event\+Rate}, \hyperpage{26}
    \subitem {get\+Events\+Count}, \hyperpage{26}
    \subitem {get\+Ith\+Var}, \hyperpage{26}
    \subitem {get\+Vars\+Count}, \hyperpage{27}
    \subitem {get\+Vars\+String}, \hyperpage{27}
    \subitem {Model}, \hyperpage{23}
    \subitem {set\+Delta}, \hyperpage{27}
    \subitem {set\+Tau\+Leap\+False}, \hyperpage{28}
    \subitem {update\+Rates}, \hyperpage{28}
    \subitem {update\+State}, \hyperpage{28}
    \subitem {use\+Event\+Fct}, \hyperpage{29}

  \indexspace

  \item {New\+Realization}
    \subitem {Realization\+Factory}, \hyperpage{37}
  \item {Next\+Reaction}, \hyperpage{29}
    \subitem {$\sim$\+Next\+Reaction}, \hyperpage{31}
    \subitem {Next\+Reaction}, \hyperpage{30}
    \subitem {set\+\_\+to\+\_\+initial\+\_\+state}, \hyperpage{31}
    \subitem {step}, \hyperpage{31}

  \indexspace

  \item {output\+\_\+state}
    \subitem {Realization}, \hyperpage{35}

  \indexspace

  \item {Paramset}, \hyperpage{32}
    \subitem {$\sim$\+Paramset}, \hyperpage{33}
    \subitem {Paramset}, \hyperpage{32}

  \indexspace

  \item {rates\+\_\+are\+\_\+zero}
    \subitem {Realization}, \hyperpage{35}
  \item {Realization}, \hyperpage{33}
    \subitem {$\sim$\+Realization}, \hyperpage{35}
    \subitem {output\+\_\+state}, \hyperpage{35}
    \subitem {rates\+\_\+are\+\_\+zero}, \hyperpage{35}
    \subitem {Realization}, \hyperpage{34}
    \subitem {set\+\_\+to\+\_\+initial\+\_\+state}, \hyperpage{35}
    \subitem {simulate}, \hyperpage{36}
  \item {Realization\+Factory}, \hyperpage{36}
    \subitem {New\+Realization}, \hyperpage{37}
  \item {rng}, \hyperpage{37}
    \subitem {log\+\_\+factorial}, \hyperpage{38}

  \indexspace

  \item {set\+\_\+to\+\_\+initial\+\_\+state}
    \subitem {Euler\+Leap}, \hyperpage{16}
    \subitem {Next\+Reaction}, \hyperpage{31}
    \subitem {Realization}, \hyperpage{35}
  \item {set\+Delta}
    \subitem {Model}, \hyperpage{27}
  \item {set\+Delta\+Var}
    \subitem {Event}, \hyperpage{19}
  \item {set\+Rate}
    \subitem {Event}, \hyperpage{19}
  \item {set\+Tau\+Leap\+False}
    \subitem {Model}, \hyperpage{28}
  \item {simulate}
    \subitem {Realization}, \hyperpage{36}
  \item {simulate.\+cc}
    \subitem {main}, \hyperpage{55}
  \item {step}
    \subitem {First\+Reaction}, \hyperpage{22}
    \subitem {Next\+Reaction}, \hyperpage{31}

  \indexspace

  \item {tau\+Leap\+Avail}
    \subitem {tauleapavail.\+cc}, \hyperpage{55}
  \item {tauleapavail.\+cc}
    \subitem {tau\+Leap\+Avail}, \hyperpage{55}
  \item {testevent.\+cc}
    \subitem {main}, \hyperpage{56}
  \item {testmodel.\+cc}
    \subitem {main}, \hyperpage{57}
  \item {testparser.\+cc}
    \subitem {main}, \hyperpage{58}

  \indexspace

  \item {update\+Rates}
    \subitem {Model}, \hyperpage{28}
  \item {update\+State}
    \subitem {Model}, \hyperpage{28}
  \item {use\+Event\+Fct}
    \subitem {Model}, \hyperpage{29}
  \item {use\+Function}
    \subitem {Event}, \hyperpage{20}

  \indexspace

  \item {xoroshiro128plus}, \hyperpage{39}
    \subitem {jump}, \hyperpage{40}
    \subitem {xoroshiro128plus}, \hyperpage{39}

\end{theindex}
