\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}stoched}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{stoched}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Authors}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors}{{2}{3}{Authors}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Guide}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage}{{3}{5}{User Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hierarchical Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Hierarchy}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{13}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap Class Reference}{15}{section.7.1}}
\newlabel{class_euler_leap}{{7.1}{15}{Euler\+Leap Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{15}{subsection.7.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{16}{subsection.7.1.2}}
\newlabel{class_euler_leap_ae5db6ea05659798b624a28872799b906}{{7.1.2}{16}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap()}{16}{subsubsection.7.1.2.1}}
\newlabel{class_euler_leap_a2c4f981e34196c279e8b13c41fbd43da}{{7.1.2.1}{16}{\texorpdfstring {Euler\+Leap()}{EulerLeap()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap()}{16}{subsubsection.7.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{16}{subsection.7.1.3}}
\newlabel{class_euler_leap_a1a13929ea1ebf40e7357439968828f4b}{{7.1.3}{16}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{17}{subsubsection.7.1.3.1}}
\newlabel{class_euler_leap_a25b1ea90a95bfd41ecb919605683da9d}{{7.1.3.1}{17}{\texorpdfstring {set\+\_\+to\+\_\+initial\+\_\+state()}{set\_to\_initial\_state()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}step()}{17}{subsubsection.7.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Event Class Reference}{17}{section.7.2}}
\newlabel{class_event}{{7.2}{17}{Event Class Reference}{section.7.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{65.45801pt}\LT@entry 
    {3}{255.0085pt}}
\newlabel{class_event_acf8fc6215a0eeaa049e2aca9a347f4b0}{{7.2}{18}{Public Attributes}{section*.29}{}}
\newlabel{class_event_a77f230a68021756fd1e2d35dcfa534f8}{{7.2}{18}{Private Attributes}{section*.30}{}}
\newlabel{class_event_a5a82a70465e39626ad62d1cfe3fc7617}{{7.2}{18}{Private Attributes}{section*.30}{}}
\newlabel{class_event_a59244ccd0e0f3654f07715bb3dd6423f}{{7.2}{18}{Private Attributes}{section*.30}{}}
\newlabel{class_event_a869e25f5b77f85372eb0397ea01e25bf}{{7.2}{18}{Private Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{18}{subsection.7.2.2}}
\newlabel{class_event_a5a40dd4708297f7031e29b39e039ae10}{{7.2.2}{18}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Event()}{18}{subsubsection.7.2.2.1}}
\newlabel{class_event_a7704ec01ce91e673885792054214b3d2}{{7.2.2.1}{18}{\texorpdfstring {Event()}{Event()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{18}{subsubsection.7.2.2.2}}
\gdef \LT@iii {\LT@entry 
    {3}{48.53833pt}\LT@entry 
    {3}{218.18062pt}}
\gdef \LT@iv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{304.57837pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{19}{subsection.7.2.3}}
\newlabel{class_event_ad380e41418d2e34b651e052711fefe83}{{7.2.3}{19}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function()}{19}{subsubsection.7.2.3.1}}
\newlabel{class_event_afb753b1954fd16e7ba92ae16157f70fd}{{7.2.3.1}{19}{\texorpdfstring {add\+Function()}{addFunction()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var()}{19}{subsubsection.7.2.3.2}}
\newlabel{class_event_a2288e3b3fa19e076e04bba11b88d189a}{{7.2.3.2}{19}{\texorpdfstring {get\+Delta\+Var()}{getDeltaVar()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{19}{subsubsection.7.2.3.3}}
\gdef \LT@v {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{226.95564pt}}
\gdef \LT@vi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{265.0513pt}}
\newlabel{class_event_a1a0f2e2dc0b203f7be0f1d5b8810c6a2}{{7.2.3.3}{20}{\texorpdfstring {get\+Rate()}{getRate()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{20}{subsubsection.7.2.3.4}}
\newlabel{class_event_a980f39895f2afc1c2273d921d92aeac0}{{7.2.3.4}{20}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.7.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var()}{20}{subsubsection.7.2.3.5}}
\newlabel{class_event_a993a01984496bc158be92b67422f8655}{{7.2.3.5}{20}{\texorpdfstring {set\+Delta\+Var()}{setDeltaVar()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{20}{subsubsection.7.2.3.6}}
\gdef \LT@vii {\LT@entry 
    {3}{48.53833pt}\LT@entry 
    {3}{170.23863pt}}
\gdef \LT@viii {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{226.95564pt}}
\newlabel{class_event_a2637844b7f9583caf0f808c898dc2246}{{7.2.3.6}{21}{\texorpdfstring {set\+Rate()}{setRate()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function()}{21}{subsubsection.7.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction Class Reference}{21}{section.7.3}}
\newlabel{class_first_reaction}{{7.3}{21}{First\+Reaction Class Reference}{section.7.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\newlabel{class_first_reaction_adef190a1cb589cc8317b469f94cd6ad4}{{7.3}{22}{Private Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{22}{subsection.7.3.2}}
\newlabel{class_first_reaction_a5122d48f6ecbe17a75cecd41b06ac4a2}{{7.3.2}{22}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction()}{22}{subsubsection.7.3.2.1}}
\newlabel{class_first_reaction_ae2d082e400c86abd63ae8a30683c0469}{{7.3.2.1}{23}{\texorpdfstring {First\+Reaction()}{FirstReaction()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction()}{23}{subsubsection.7.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{23}{subsection.7.3.3}}
\newlabel{class_first_reaction_aed63c3c95d20b2ad557dabb6c5376a73}{{7.3.3}{23}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}step()}{23}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Midpoint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap Class Reference}{23}{section.7.4}}
\newlabel{class_midpoint_leap}{{7.4}{23}{Midpoint\+Leap Class Reference}{section.7.4}{}}
\gdef \LT@x {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\newlabel{class_midpoint_leap_abf06466b009f0e52938cbf8fd299f406}{{7.4}{24}{Private Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{24}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{24}{subsection.7.4.2}}
\newlabel{class_midpoint_leap_a9e5301b74a349ecc4c1de994426eb8b2}{{7.4.2}{24}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Midpoint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap()}{24}{subsubsection.7.4.2.1}}
\newlabel{class_midpoint_leap_ae220cffbf343b380ef53e8a2749327f6}{{7.4.2.1}{25}{\texorpdfstring {Midpoint\+Leap()}{MidpointLeap()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Midpoint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap()}{25}{subsubsection.7.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{25}{subsection.7.4.3}}
\newlabel{class_midpoint_leap_a177682cf5042407ccee1a443e8920896}{{7.4.3}{25}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{25}{subsubsection.7.4.3.1}}
\newlabel{class_midpoint_leap_a8afc1a6a8777157f7b42ec08a848b564}{{7.4.3.1}{25}{\texorpdfstring {set\+\_\+to\+\_\+initial\+\_\+state()}{set\_to\_initial\_state()}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}step()}{25}{subsubsection.7.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Model Class Reference}{26}{section.7.5}}
\newlabel{class_model}{{7.5}{26}{Model Class Reference}{section.7.5}{}}
\newlabel{class_model_ab1a536085bce5b910dd354e396583db6}{{7.5}{26}{Private Attributes}{section*.40}{}}
\newlabel{class_model_a713e115e1b8d997490d80d877ffb4740}{{7.5}{26}{Private Attributes}{section*.40}{}}
\newlabel{class_model_ad1c8e8467a77fc52e4e6a4fb416111f5}{{7.5}{26}{Private Attributes}{section*.40}{}}
\gdef \LT@xi {\LT@entry 
    {3}{63.32495pt}\LT@entry 
    {3}{162.01257pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{27}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{27}{subsection.7.5.2}}
\newlabel{class_model_ae3b375de5f6df4faf74a95d64748e048}{{7.5.2}{27}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Model()}{27}{subsubsection.7.5.2.1}}
\newlabel{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{{7.5.2.1}{27}{\texorpdfstring {Model()}{Model()}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model()}{27}{subsubsection.7.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{27}{subsection.7.5.3}}
\newlabel{class_model_ab6f784e4ff8cdf3ee5e010ef4dd8d597}{{7.5.3}{27}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{27}{subsubsection.7.5.3.1}}
\gdef \LT@xii {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{165.37868pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{29.57576pt}\LT@entry 
    {3}{229.34935pt}}
\newlabel{class_model_a78d9b07bd5e819215c9aeefabb4cede7}{{7.5.3.1}{28}{\texorpdfstring {add\+Event()}{addEvent()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fct()}{28}{subsubsection.7.5.3.2}}
\newlabel{class_model_a4743b4f267eeb1a60e21cc2995e1efcd}{{7.5.3.2}{28}{\texorpdfstring {add\+Event\+Fct()}{addEventFct()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vars()}{28}{subsubsection.7.5.3.3}}
\newlabel{class_model_aeba8f871483d714448a0bbf509ab21e7}{{7.5.3.3}{28}{\texorpdfstring {add\+Vars()}{addVars()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Avail()}{28}{subsubsection.7.5.3.4}}
\newlabel{class_model_a6c6960f2621f8ddc441c0f3440052971}{{7.5.3.4}{28}{\texorpdfstring {check\+Tau\+Leap\+Avail()}{checkTauLeapAvail()}}{subsubsection.7.5.3.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{259.54378pt}}
\gdef \LT@xv {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{236.45952pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cont\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deriv()}{29}{subsubsection.7.5.3.5}}
\newlabel{class_model_a2909caddddccca90faaae708e68226ad}{{7.5.3.5}{29}{\texorpdfstring {get\+Cont\+Deriv()}{getContDeriv()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{29}{subsubsection.7.5.3.6}}
\newlabel{class_model_adc48dad5a02caa940aaffee7e8377682}{{7.5.3.6}{29}{\texorpdfstring {get\+Event\+Rate()}{getEventRate()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{29}{subsubsection.7.5.3.7}}
\newlabel{class_model_adcb9dcc2d1d58f18d595f1476fc77b3b}{{7.5.3.7}{29}{\texorpdfstring {get\+Events\+Count()}{getEventsCount()}}{subsubsection.7.5.3.7}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{141.14221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ith\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var()}{30}{subsubsection.7.5.3.8}}
\newlabel{class_model_ae8b56a284c355ff18421174d078dc870}{{7.5.3.8}{30}{\texorpdfstring {get\+Ith\+Var()}{getIthVar()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vars\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{30}{subsubsection.7.5.3.9}}
\newlabel{class_model_a9ee802e2090b51ae403d39f6ec0138d8}{{7.5.3.9}{30}{\texorpdfstring {get\+Vars\+Count()}{getVarsCount()}}{subsubsection.7.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vars\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{30}{subsubsection.7.5.3.10}}
\newlabel{class_model_a007d1420536d6e53aa253b6106875148}{{7.5.3.10}{30}{\texorpdfstring {get\+Vars\+String()}{getVarsString()}}{subsubsection.7.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta()}{30}{subsubsection.7.5.3.11}}
\gdef \LT@xvii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{290.88118pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{254.37805pt}}
\newlabel{class_model_a371ba260fc741531a08a197ea7446758}{{7.5.3.11}{31}{\texorpdfstring {set\+Delta()}{setDelta()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}False()}{31}{subsubsection.7.5.3.12}}
\newlabel{class_model_a3f2fd71261c87162718864d7efc67f2f}{{7.5.3.12}{31}{\texorpdfstring {set\+Tau\+Leap\+False()}{setTauLeapFalse()}}{subsubsection.7.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.13}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rates()}{31}{subsubsection.7.5.3.13}}
\newlabel{class_model_ad9e7a181a31a2a9fab052d11b1984afd}{{7.5.3.13}{31}{\texorpdfstring {update\+Rates()}{updateRates()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.14}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{31}{subsubsection.7.5.3.14}}
\gdef \LT@xix {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{236.45952pt}}
\gdef \LT@xx {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{236.45952pt}}
\newlabel{class_model_a774d9fb034f8704a75d7b3568a87a3bc}{{7.5.3.14}{32}{\texorpdfstring {update\+State()}{updateState()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.15}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fct()}{32}{subsubsection.7.5.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction Class Reference}{32}{section.7.6}}
\newlabel{class_next_reaction}{{7.6}{32}{Next\+Reaction Class Reference}{section.7.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\newlabel{class_next_reaction_a8a7d82a004db70828dd732bf57cf35b6}{{7.6}{33}{Private Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{33}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{33}{subsection.7.6.2}}
\newlabel{class_next_reaction_ac08695146983c863c3edf3bb4e61d9f9}{{7.6.2}{33}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction()}{33}{subsubsection.7.6.2.1}}
\newlabel{class_next_reaction_aceb23c3b2e23c811809ef04197a39e8d}{{7.6.2.1}{34}{\texorpdfstring {Next\+Reaction()}{NextReaction()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction()}{34}{subsubsection.7.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{34}{subsection.7.6.3}}
\newlabel{class_next_reaction_a0cc63c4ec9fe3f338472fff302f6d746}{{7.6.3}{34}{Member Function Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{34}{subsubsection.7.6.3.1}}
\newlabel{class_next_reaction_a2c1502879c76efe398c2947056936725}{{7.6.3.1}{34}{\texorpdfstring {set\+\_\+to\+\_\+initial\+\_\+state()}{set\_to\_initial\_state()}}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}step()}{34}{subsubsection.7.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Paramset Class Reference}{35}{section.7.7}}
\newlabel{class_paramset}{{7.7}{35}{Paramset Class Reference}{section.7.7}{}}
\newlabel{class_paramset_a67376577973f825ba60fc7c319ccc906}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_aee56c5dcf7d40836397965cdcf392343}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_aae7232620d4a9c0bbf30b12c37610c1e}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_a7d82a76c08567e5072aa1b125708c7d8}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_ac88cde461d8dbbd8a7d2636fc45f7119}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_a0554913cf803a67bc59ffdee154abc24}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_a50c0325e75983b66d0825406ec7873ac}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_afeb86c327cd6966707996019609e6ed1}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_ab8a5866bb87cc2d78a69c47bacaeb06e}{{7.7}{35}{Public Attributes}{section*.46}{}}
\newlabel{class_paramset_a43e8f2987712248fa2139946af93c072}{{7.7}{35}{Public Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{35}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{35}{subsection.7.7.2}}
\newlabel{class_paramset_a8d94d19a0afff74b1d37b0d2bcac4bc5}{{7.7.2}{35}{Constructor \& Destructor Documentation}{subsection.7.7.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{304.67793pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Paramset()}{36}{subsubsection.7.7.2.1}}
\newlabel{class_paramset_af05c1383de964a28d93e0630d2f4670e}{{7.7.2.1}{36}{\texorpdfstring {Paramset()}{Paramset()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paramset()}{36}{subsubsection.7.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Realization Class Reference}{36}{section.7.8}}
\newlabel{class_realization}{{7.8}{36}{Realization Class Reference}{section.7.8}{}}
\newlabel{class_realization_a9949217117927b149850288f3b74c9ef}{{7.8}{37}{Public Member Functions}{section*.48}{}}
\newlabel{class_realization_a47ec1d062b8caee874b08c1a17d6aeeb}{{7.8}{37}{Public Attributes}{section*.49}{}}
\newlabel{class_realization_a119bb29de88929bc51bc1b329473a94b}{{7.8}{37}{Public Attributes}{section*.49}{}}
\newlabel{class_realization_ac8d358d929afae90cf5790675b6744f9}{{7.8}{37}{Public Attributes}{section*.49}{}}
\newlabel{class_realization_ad9951a0829e68e12fcb3817735bb5097}{{7.8}{37}{Public Attributes}{section*.49}{}}
\newlabel{class_realization_afb711282bef806fc0020f91252d1df2c}{{7.8}{37}{Public Attributes}{section*.49}{}}
\newlabel{class_realization_a126f89978f0407873473222171333ee1}{{7.8}{37}{Public Attributes}{section*.49}{}}
\newlabel{class_realization_a9c52d8c6aa0ad99dbbec1e98302db7d8}{{7.8}{37}{Public Attributes}{section*.49}{}}
\newlabel{class_realization_a7c4def45c4833072317517b71e723793}{{7.8}{37}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{37}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{37}{subsection.7.8.2}}
\newlabel{class_realization_af4cfb6f2221bef9ba5ad09564796677f}{{7.8.2}{37}{Constructor \& Destructor Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}Realization()}{37}{subsubsection.7.8.2.1}}
\gdef \LT@xxiii {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\newlabel{class_realization_a040c39b39c5057c668bd264b4329f2b4}{{7.8.2.1}{38}{\texorpdfstring {Realization()}{Realization()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Realization()}{38}{subsubsection.7.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{38}{subsection.7.8.3}}
\newlabel{class_realization_ab7ef90279eef4bf11261084f541c7bb0}{{7.8.3}{38}{Member Function Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{38}{subsubsection.7.8.3.1}}
\newlabel{class_realization_a48953442ebf235cd1e02731c7419f65f}{{7.8.3.1}{38}{\texorpdfstring {output\+\_\+state()}{output\_state()}}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}rates\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}are\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zero()}{38}{subsubsection.7.8.3.2}}
\newlabel{class_realization_a391a89af7574a9053f53f8a299c2cc70}{{7.8.3.2}{38}{\texorpdfstring {rates\+\_\+are\+\_\+zero()}{rates\_are\_zero()}}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{39}{subsubsection.7.8.3.3}}
\newlabel{class_realization_a4e21bc7355e33c17d1401736b3c62413}{{7.8.3.3}{39}{\texorpdfstring {set\+\_\+to\+\_\+initial\+\_\+state()}{set\_to\_initial\_state()}}{subsubsection.7.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}simulate()}{39}{subsubsection.7.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Realization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{39}{section.7.9}}
\newlabel{class_realization_factory}{{7.9}{39}{Realization\+Factory Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{39}{subsection.7.9.1}}
\gdef \LT@xxiv {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{40}{subsection.7.9.2}}
\newlabel{class_realization_factory_a4881816e453d1107de053ea3c0b8d8ba}{{7.9.2}{40}{Member Function Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Realization()}{40}{subsubsection.7.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}rng Class Reference}{40}{section.7.10}}
\newlabel{classrng}{{7.10}{40}{rng Class Reference}{section.7.10}{}}
\newlabel{classrng_acc0ef5e0bf2bee28c37070ddb4c21175}{{7.10}{41}{Public Member Functions}{section*.52}{}}
\newlabel{classrng_a0fa7d2415b07e3396b6ed3fb7c238606}{{7.10}{41}{Public Member Functions}{section*.52}{}}
\newlabel{classrng_a3f0fec3ad9a286726825fddbf78aada8}{{7.10}{41}{Public Member Functions}{section*.52}{}}
\newlabel{classrng_a7770e4ceae3bad5c426784b4b2148a1d}{{7.10}{41}{Public Member Functions}{section*.52}{}}
\newlabel{classrng_a9c16bdeae3be90e8bd30eb284a4b2980}{{7.10}{41}{Public Member Functions}{section*.52}{}}
\newlabel{classrng_a2203fb1d2504c000306be5a0035d1a6c}{{7.10}{41}{Public Member Functions}{section*.52}{}}
\newlabel{classrng_a1fd45ffcc5dc65bdf23311f97fd0630c}{{7.10}{41}{Private Member Functions}{section*.53}{}}
\newlabel{classrng_aefbbe59c0bb810de0337855e77b36747}{{7.10}{41}{Private Member Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{41}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{41}{subsection.7.10.2}}
\newlabel{classrng_ae85750e7f1befc4d1016731248dd3e80}{{7.10.2}{41}{Member Function Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factorial()}{41}{subsubsection.7.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}xoroshiro128plus Class Reference}{42}{section.7.11}}
\newlabel{classxoroshiro128plus}{{7.11}{42}{xoroshiro128plus Class Reference}{section.7.11}{}}
\newlabel{classxoroshiro128plus_ae6dfa2376788f9632175a385c6cf74ef}{{7.11}{42}{Public Member Functions}{section*.55}{}}
\newlabel{classxoroshiro128plus_a14185bcb657d561663803f4a8b2e9a92}{{7.11}{42}{Public Member Functions}{section*.55}{}}
\newlabel{classxoroshiro128plus_a5054e4de9c05fdab89ab41dbfe05a424}{{7.11}{42}{Public Member Functions}{section*.55}{}}
\newlabel{classxoroshiro128plus_ac80afbdcbf2c512310c4aebe42f936f0}{{7.11}{42}{Private Member Functions}{section*.56}{}}
\newlabel{classxoroshiro128plus_aee8ea766a36b82e20c5fdc2c5184a41c}{{7.11}{42}{Private Member Functions}{section*.56}{}}
\newlabel{classxoroshiro128plus_a50f3b4f14b1a5b3034d4cf3e6dde2b10}{{7.11}{42}{Private Attributes}{section*.57}{}}
\newlabel{classxoroshiro128plus_acdcc17b31842b463c1a00360b182b3aa}{{7.11}{42}{Private Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{42}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Constructor \& Destructor Documentation}{42}{subsection.7.11.2}}
\newlabel{classxoroshiro128plus_ae32867bf0900c675d3b6f638ea2c49e1}{{7.11.2}{42}{Constructor \& Destructor Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}xoroshiro128plus()}{43}{subsubsection.7.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Member Function Documentation}{43}{subsection.7.11.3}}
\newlabel{classxoroshiro128plus_a8058dee37dfc67409ed8674ba8f830a9}{{7.11.3}{43}{Member Function Documentation}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}jump()}{43}{subsubsection.7.11.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/eulerleap.cc File Reference}{45}{section.8.1}}
\newlabel{eulerleap_8cc}{{8.1}{45}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eulerleap.cc File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{45}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/eulerleap.h File Reference}{45}{section.8.2}}
\newlabel{eulerleap_8h}{{8.2}{45}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eulerleap.h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{46}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/event.cc File Reference}{46}{section.8.3}}
\newlabel{event_8cc}{{8.3}{46}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/event.cc File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{46}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/event.h File Reference}{47}{section.8.4}}
\newlabel{event_8h}{{8.4}{47}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/event.h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{47}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/eventtests.cc File Reference}{47}{section.8.5}}
\newlabel{eventtests_8cc}{{8.5}{47}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eventtests.cc File Reference}{section.8.5}{}}
\newlabel{eventtests_8cc_a6b161b8adf7b6aedd391ff50ef4aab48}{{8.5}{47}{Functions}{section*.60}{}}
\newlabel{eventtests_8cc_aef21222dcf46efeb336bc7e75f85b13b}{{8.5}{47}{Functions}{section*.60}{}}
\newlabel{eventtests_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{{8.5}{47}{Functions}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{48}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/firstreaction.cc File Reference}{48}{section.8.6}}
\newlabel{firstreaction_8cc}{{8.6}{48}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/firstreaction.cc File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{48}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/firstreaction.h File Reference}{48}{section.8.7}}
\newlabel{firstreaction_8h}{{8.7}{48}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/firstreaction.h File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{49}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/midpointleap.cc File Reference}{49}{section.8.8}}
\newlabel{midpointleap_8cc}{{8.8}{49}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/midpointleap.cc File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{49}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/midpointleap.h File Reference}{50}{section.8.9}}
\newlabel{midpointleap_8h}{{8.9}{50}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/midpointleap.h File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{50}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/model.cc File Reference}{50}{section.8.10}}
\newlabel{model_8cc}{{8.10}{50}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/model.cc File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{51}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/model.h File Reference}{51}{section.8.11}}
\newlabel{model_8h}{{8.11}{51}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/model.h File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{51}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/modeltests.cc File Reference}{52}{section.8.12}}
\newlabel{modeltests_8cc}{{8.12}{52}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/modeltests.cc File Reference}{section.8.12}{}}
\newlabel{modeltests_8cc_abbeb8be09fb17bd229d92ef93ade1f72}{{8.12}{52}{Functions}{section*.64}{}}
\newlabel{modeltests_8cc_ad0eafe69c7d5aa43df276f40eac802d9}{{8.12}{52}{Functions}{section*.64}{}}
\newlabel{modeltests_8cc_aca3a6afc77b8dd01f416c891f4582aa8}{{8.12}{52}{Functions}{section*.64}{}}
\newlabel{modeltests_8cc_a6a8b98091b82344cd5d9554602d772a3}{{8.12}{52}{Functions}{section*.64}{}}
\newlabel{modeltests_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{{8.12}{52}{Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{52}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/nextreaction.cc File Reference}{52}{section.8.13}}
\newlabel{nextreaction_8cc}{{8.13}{52}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/nextreaction.cc File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{52}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/nextreaction.h File Reference}{53}{section.8.14}}
\newlabel{nextreaction_8h}{{8.14}{53}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/nextreaction.h File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Detailed Description}{53}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/paramset.cc File Reference}{53}{section.8.15}}
\newlabel{paramset_8cc}{{8.15}{53}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/paramset.cc File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Detailed Description}{53}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/paramset.h File Reference}{54}{section.8.16}}
\newlabel{paramset_8h}{{8.16}{54}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/paramset.h File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Detailed Description}{54}{subsection.8.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/parsertests.cc File Reference}{54}{section.8.17}}
\newlabel{parsertests_8cc}{{8.17}{54}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/parsertests.cc File Reference}{section.8.17}{}}
\newlabel{parsertests_8cc_a337e369a428dc304642d5bddb95bd4c1}{{8.17}{54}{Functions}{section*.67}{}}
\newlabel{parsertests_8cc_a9f0304ddceff038d7d28457bf091c374}{{8.17}{54}{Functions}{section*.67}{}}
\newlabel{parsertests_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{{8.17}{54}{Functions}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Detailed Description}{55}{subsection.8.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/realization.cc File Reference}{55}{section.8.18}}
\newlabel{realization_8cc}{{8.18}{55}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization.cc File Reference}{section.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Detailed Description}{55}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/realization.h File Reference}{55}{section.8.19}}
\newlabel{realization_8h}{{8.19}{55}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization.h File Reference}{section.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Detailed Description}{56}{subsection.8.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/realization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factory.cc File Reference}{56}{section.8.20}}
\newlabel{realization__factory_8cc}{{8.20}{56}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization\+\_\+factory.cc File Reference}{section.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Detailed Description}{56}{subsection.8.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/realization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factory.h File Reference}{57}{section.8.21}}
\newlabel{realization__factory_8h}{{8.21}{57}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization\+\_\+factory.h File Reference}{section.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Detailed Description}{57}{subsection.8.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/rng.cc File Reference}{57}{section.8.22}}
\newlabel{rng_8cc}{{8.22}{57}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/rng.cc File Reference}{section.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Detailed Description}{58}{subsection.8.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.2}poisson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptrs(double mean) implements the P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RS}{58}{subsection.8.22.2}}
\newlabel{rng_8cc_long}{{8.22.2}{58}{poisson\+\_\+ptrs(double mean) implements the P\+T\+RS}{subsection.8.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/rng.h File Reference}{58}{section.8.23}}
\newlabel{rng_8h}{{8.23}{58}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/rng.h File Reference}{section.8.23}{}}
\newlabel{rng_8h_a73a289eba67aceb5189b2cb970cb20a1}{{8.23}{59}{Functions}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Detailed Description}{59}{subsection.8.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/simulate.cc File Reference}{59}{section.8.24}}
\newlabel{simulate_8cc}{{8.24}{59}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/simulate.cc File Reference}{section.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.1}Detailed Description}{60}{subsection.8.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.2}Function Documentation}{60}{subsection.8.24.2}}
\newlabel{simulate_8cc_a0ddf1224851353fc92bfbff6f499fa97}{{8.24.2}{60}{Function Documentation}{subsection.8.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.24.2.1}main()}{60}{subsubsection.8.24.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/tauleapavail.cc File Reference}{60}{section.8.25}}
\newlabel{tauleapavail_8cc}{{8.25}{60}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/tauleapavail.cc File Reference}{section.8.25}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{55.81903pt}\LT@entry 
    {3}{194.16908pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.1}Detailed Description}{61}{subsection.8.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.2}Function Documentation}{61}{subsection.8.25.2}}
\newlabel{tauleapavail_8cc_a5867da89fbdaeaa7590006b49f0f2646}{{8.25.2}{61}{Function Documentation}{subsection.8.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.25.2.1}tau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Avail()}{61}{subsubsection.8.25.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/testevent.cc File Reference}{61}{section.8.26}}
\newlabel{testevent_8cc}{{8.26}{61}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testevent.cc File Reference}{section.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Detailed Description}{62}{subsection.8.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.2}Function Documentation}{62}{subsection.8.26.2}}
\newlabel{testevent_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.26.2}{62}{Function Documentation}{subsection.8.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.2.1}main()}{62}{subsubsection.8.26.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/testmodel.cc File Reference}{62}{section.8.27}}
\newlabel{testmodel_8cc}{{8.27}{62}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testmodel.cc File Reference}{section.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.1}Detailed Description}{63}{subsection.8.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.2}Function Documentation}{63}{subsection.8.27.2}}
\newlabel{testmodel_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.27.2}{63}{Function Documentation}{subsection.8.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.2.1}main()}{63}{subsubsection.8.27.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/testparser.cc File Reference}{63}{section.8.28}}
\newlabel{testparser_8cc}{{8.28}{63}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testparser.cc File Reference}{section.8.28}{}}
\newlabel{testparser_8cc_a337e369a428dc304642d5bddb95bd4c1}{{8.28}{63}{Functions}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.1}Detailed Description}{64}{subsection.8.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.2}Function Documentation}{64}{subsection.8.28.2}}
\newlabel{testparser_8cc_a0ddf1224851353fc92bfbff6f499fa97}{{8.28.2}{64}{Function Documentation}{subsection.8.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.28.2.1}main()}{64}{subsubsection.8.28.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/testsimulate.cc File Reference}{64}{section.8.29}}
\newlabel{testsimulate_8cc}{{8.29}{64}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testsimulate.cc File Reference}{section.8.29}{}}
\newlabel{testsimulate_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.29}{65}{Functions}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.1}Detailed Description}{65}{subsection.8.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/xoroshiro128plus.cc File Reference}{65}{section.8.30}}
\newlabel{xoroshiro128plus_8cc}{{8.30}{65}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/xoroshiro128plus.cc File Reference}{section.8.30}{}}
\newlabel{xoroshiro128plus_8cc_a22369e5d04efcda4162fdb0f5759318e}{{8.30}{65}{Macros}{section*.78}{}}
\newlabel{xoroshiro128plus_8cc_a26a7bac63d90ef61175acb9f6fc4f2ca}{{8.30}{65}{Macros}{section*.78}{}}
\newlabel{xoroshiro128plus_8cc_a73a289eba67aceb5189b2cb970cb20a1}{{8.30}{65}{Functions}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.1}Detailed Description}{65}{subsection.8.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/xoroshiro128plus.h File Reference}{66}{section.8.31}}
\newlabel{xoroshiro128plus_8h}{{8.31}{66}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/xoroshiro128plus.h File Reference}{section.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.1}Detailed Description}{66}{subsection.8.31.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.81}}
