\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}stoched}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{stoched}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md___users__caleb__a_p_c524_stoched_src__r_e_a_d_m_e}{{2}{3}{R\+E\+A\+D\+ME}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Authors}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors}{{3}{5}{Authors}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Guide}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage}{{4}{7}{User Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hierarchical Index}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Hierarchy}{11}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Index}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class List}{13}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{15}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Euler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap Class Reference}{17}{section.8.1}}
\newlabel{class_euler_leap}{{8.1}{17}{Euler\+Leap Class Reference}{section.8.1}{}}
\newlabel{class_euler_leap_ae5db6ea05659798b624a28872799b906}{{8.1}{17}{Public Member Functions}{section*.25}{}}
\newlabel{class_euler_leap_a25b1ea90a95bfd41ecb919605683da9d}{{8.1}{17}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{17}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Member Function Documentation}{18}{subsection.8.1.2}}
\newlabel{class_euler_leap_a1a13929ea1ebf40e7357439968828f4b}{{8.1.2}{18}{Member Function Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{18}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Event Class Reference}{18}{section.8.2}}
\newlabel{class_event}{{8.2}{18}{Event Class Reference}{section.8.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{65.45801pt}\LT@entry 
    {3}{255.0085pt}}
\newlabel{class_event_acf8fc6215a0eeaa049e2aca9a347f4b0}{{8.2}{19}{Public Attributes}{section*.28}{}}
\newlabel{class_event_a77f230a68021756fd1e2d35dcfa534f8}{{8.2}{19}{Private Attributes}{section*.29}{}}
\newlabel{class_event_a5a82a70465e39626ad62d1cfe3fc7617}{{8.2}{19}{Private Attributes}{section*.29}{}}
\newlabel{class_event_a59244ccd0e0f3654f07715bb3dd6423f}{{8.2}{19}{Private Attributes}{section*.29}{}}
\newlabel{class_event_a869e25f5b77f85372eb0397ea01e25bf}{{8.2}{19}{Private Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{19}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constructor \& Destructor Documentation}{19}{subsection.8.2.2}}
\newlabel{class_event_a5a40dd4708297f7031e29b39e039ae10}{{8.2.2}{19}{Constructor \& Destructor Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Event()}{19}{subsubsection.8.2.2.1}}
\newlabel{class_event_a7704ec01ce91e673885792054214b3d2}{{8.2.2.1}{19}{\texorpdfstring {Event()}{Event()}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{19}{subsubsection.8.2.2.2}}
\gdef \LT@ii {\LT@entry 
    {3}{48.53833pt}\LT@entry 
    {3}{218.18062pt}}
\gdef \LT@iii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{304.57837pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Member Function Documentation}{20}{subsection.8.2.3}}
\newlabel{class_event_ad380e41418d2e34b651e052711fefe83}{{8.2.3}{20}{Member Function Documentation}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function()}{20}{subsubsection.8.2.3.1}}
\newlabel{class_event_afb753b1954fd16e7ba92ae16157f70fd}{{8.2.3.1}{20}{\texorpdfstring {add\+Function()}{addFunction()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var()}{20}{subsubsection.8.2.3.2}}
\newlabel{class_event_a2288e3b3fa19e076e04bba11b88d189a}{{8.2.3.2}{20}{\texorpdfstring {get\+Delta\+Var()}{getDeltaVar()}}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{20}{subsubsection.8.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{226.95564pt}}
\gdef \LT@v {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{265.0513pt}}
\newlabel{class_event_a1a0f2e2dc0b203f7be0f1d5b8810c6a2}{{8.2.3.3}{21}{\texorpdfstring {get\+Rate()}{getRate()}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{21}{subsubsection.8.2.3.4}}
\newlabel{class_event_a980f39895f2afc1c2273d921d92aeac0}{{8.2.3.4}{21}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var()}{21}{subsubsection.8.2.3.5}}
\newlabel{class_event_a993a01984496bc158be92b67422f8655}{{8.2.3.5}{21}{\texorpdfstring {set\+Delta\+Var()}{setDeltaVar()}}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{21}{subsubsection.8.2.3.6}}
\gdef \LT@vi {\LT@entry 
    {3}{48.53833pt}\LT@entry 
    {3}{170.23863pt}}
\gdef \LT@vii {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{226.95564pt}}
\newlabel{class_event_a2637844b7f9583caf0f808c898dc2246}{{8.2.3.6}{22}{\texorpdfstring {set\+Rate()}{setRate()}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function()}{22}{subsubsection.8.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction Class Reference}{22}{section.8.3}}
\newlabel{class_first_reaction}{{8.3}{22}{First\+Reaction Class Reference}{section.8.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\newlabel{class_first_reaction_adef190a1cb589cc8317b469f94cd6ad4}{{8.3}{23}{Private Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{23}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructor \& Destructor Documentation}{23}{subsection.8.3.2}}
\newlabel{class_first_reaction_a5122d48f6ecbe17a75cecd41b06ac4a2}{{8.3.2}{23}{Constructor \& Destructor Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction()}{23}{subsubsection.8.3.2.1}}
\newlabel{class_first_reaction_ae2d082e400c86abd63ae8a30683c0469}{{8.3.2.1}{24}{\texorpdfstring {First\+Reaction()}{FirstReaction()}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction()}{24}{subsubsection.8.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Member Function Documentation}{24}{subsection.8.3.3}}
\newlabel{class_first_reaction_aed63c3c95d20b2ad557dabb6c5376a73}{{8.3.3}{24}{Member Function Documentation}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}step()}{24}{subsubsection.8.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model Class Reference}{24}{section.8.4}}
\newlabel{class_model}{{8.4}{24}{Model Class Reference}{section.8.4}{}}
\newlabel{class_model_ab1a536085bce5b910dd354e396583db6}{{8.4}{25}{Private Attributes}{section*.35}{}}
\newlabel{class_model_a713e115e1b8d997490d80d877ffb4740}{{8.4}{25}{Private Attributes}{section*.35}{}}
\newlabel{class_model_ad1c8e8467a77fc52e4e6a4fb416111f5}{{8.4}{25}{Private Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{25}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Constructor \& Destructor Documentation}{25}{subsection.8.4.2}}
\newlabel{class_model_ae3b375de5f6df4faf74a95d64748e048}{{8.4.2}{25}{Constructor \& Destructor Documentation}{subsection.8.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{63.32495pt}\LT@entry 
    {3}{162.01257pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Model()}{26}{subsubsection.8.4.2.1}}
\newlabel{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{{8.4.2.1}{26}{\texorpdfstring {Model()}{Model()}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model()}{26}{subsubsection.8.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Member Function Documentation}{26}{subsection.8.4.3}}
\newlabel{class_model_ab6f784e4ff8cdf3ee5e010ef4dd8d597}{{8.4.3}{26}{Member Function Documentation}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event()}{26}{subsubsection.8.4.3.1}}
\newlabel{class_model_a78d9b07bd5e819215c9aeefabb4cede7}{{8.4.3.1}{26}{\texorpdfstring {add\+Event()}{addEvent()}}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fct()}{26}{subsubsection.8.4.3.2}}
\gdef \LT@x {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{165.37868pt}}
\gdef \LT@xi {\LT@entry 
    {3}{29.57576pt}\LT@entry 
    {3}{229.34935pt}}
\newlabel{class_model_a4743b4f267eeb1a60e21cc2995e1efcd}{{8.4.3.2}{27}{\texorpdfstring {add\+Event\+Fct()}{addEventFct()}}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vars()}{27}{subsubsection.8.4.3.3}}
\newlabel{class_model_aeba8f871483d714448a0bbf509ab21e7}{{8.4.3.3}{27}{\texorpdfstring {add\+Vars()}{addVars()}}{table.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.4}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Avail()}{27}{subsubsection.8.4.3.4}}
\newlabel{class_model_a6c6960f2621f8ddc441c0f3440052971}{{8.4.3.4}{27}{\texorpdfstring {check\+Tau\+Leap\+Avail()}{checkTauLeapAvail()}}{subsubsection.8.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cont\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deriv()}{27}{subsubsection.8.4.3.5}}
\gdef \LT@xii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{259.54378pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{236.45952pt}}
\newlabel{class_model_a2909caddddccca90faaae708e68226ad}{{8.4.3.5}{28}{\texorpdfstring {get\+Cont\+Deriv()}{getContDeriv()}}{table.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{28}{subsubsection.8.4.3.6}}
\newlabel{class_model_adc48dad5a02caa940aaffee7e8377682}{{8.4.3.6}{28}{\texorpdfstring {get\+Event\+Rate()}{getEventRate()}}{table.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{28}{subsubsection.8.4.3.7}}
\newlabel{class_model_adcb9dcc2d1d58f18d595f1476fc77b3b}{{8.4.3.7}{28}{\texorpdfstring {get\+Events\+Count()}{getEventsCount()}}{subsubsection.8.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ith\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var()}{28}{subsubsection.8.4.3.8}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{141.14221pt}}
\gdef \LT@xv {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{290.88118pt}}
\newlabel{class_model_ae8b56a284c355ff18421174d078dc870}{{8.4.3.8}{29}{\texorpdfstring {get\+Ith\+Var()}{getIthVar()}}{table.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vars\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count()}{29}{subsubsection.8.4.3.9}}
\newlabel{class_model_a9ee802e2090b51ae403d39f6ec0138d8}{{8.4.3.9}{29}{\texorpdfstring {get\+Vars\+Count()}{getVarsCount()}}{subsubsection.8.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vars\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String()}{29}{subsubsection.8.4.3.10}}
\newlabel{class_model_a007d1420536d6e53aa253b6106875148}{{8.4.3.10}{29}{\texorpdfstring {get\+Vars\+String()}{getVarsString()}}{subsubsection.8.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta()}{29}{subsubsection.8.4.3.11}}
\gdef \LT@xvi {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{254.37805pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{236.45952pt}}
\newlabel{class_model_a371ba260fc741531a08a197ea7446758}{{8.4.3.11}{30}{\texorpdfstring {set\+Delta()}{setDelta()}}{table.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}False()}{30}{subsubsection.8.4.3.12}}
\newlabel{class_model_a3f2fd71261c87162718864d7efc67f2f}{{8.4.3.12}{30}{\texorpdfstring {set\+Tau\+Leap\+False()}{setTauLeapFalse()}}{subsubsection.8.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.13}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rates()}{30}{subsubsection.8.4.3.13}}
\newlabel{class_model_ad9e7a181a31a2a9fab052d11b1984afd}{{8.4.3.13}{30}{\texorpdfstring {update\+Rates()}{updateRates()}}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.14}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State()}{30}{subsubsection.8.4.3.14}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.45224pt}\LT@entry 
    {3}{236.45952pt}}
\newlabel{class_model_a774d9fb034f8704a75d7b3568a87a3bc}{{8.4.3.14}{31}{\texorpdfstring {update\+State()}{updateState()}}{table.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.15}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fct()}{31}{subsubsection.8.4.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction Class Reference}{31}{section.8.5}}
\newlabel{class_next_reaction}{{8.5}{31}{Next\+Reaction Class Reference}{section.8.5}{}}
\gdef \LT@xix {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\newlabel{class_next_reaction_a8a7d82a004db70828dd732bf57cf35b6}{{8.5}{32}{Private Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{32}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Constructor \& Destructor Documentation}{32}{subsection.8.5.2}}
\newlabel{class_next_reaction_ac08695146983c863c3edf3bb4e61d9f9}{{8.5.2}{32}{Constructor \& Destructor Documentation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction()}{32}{subsubsection.8.5.2.1}}
\newlabel{class_next_reaction_aceb23c3b2e23c811809ef04197a39e8d}{{8.5.2.1}{33}{\texorpdfstring {Next\+Reaction()}{NextReaction()}}{table.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reaction()}{33}{subsubsection.8.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Member Function Documentation}{33}{subsection.8.5.3}}
\newlabel{class_next_reaction_a0cc63c4ec9fe3f338472fff302f6d746}{{8.5.3}{33}{Member Function Documentation}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.1}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{33}{subsubsection.8.5.3.1}}
\newlabel{class_next_reaction_a2c1502879c76efe398c2947056936725}{{8.5.3.1}{33}{\texorpdfstring {set\+\_\+to\+\_\+initial\+\_\+state()}{set\_to\_initial\_state()}}{subsubsection.8.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.2}step()}{33}{subsubsection.8.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Paramset Class Reference}{34}{section.8.6}}
\newlabel{class_paramset}{{8.6}{34}{Paramset Class Reference}{section.8.6}{}}
\newlabel{class_paramset_a67376577973f825ba60fc7c319ccc906}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_aee56c5dcf7d40836397965cdcf392343}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_aae7232620d4a9c0bbf30b12c37610c1e}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_a7d82a76c08567e5072aa1b125708c7d8}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_ac88cde461d8dbbd8a7d2636fc45f7119}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_a0554913cf803a67bc59ffdee154abc24}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_a50c0325e75983b66d0825406ec7873ac}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_afeb86c327cd6966707996019609e6ed1}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_ab8a5866bb87cc2d78a69c47bacaeb06e}{{8.6}{34}{Public Attributes}{section*.41}{}}
\newlabel{class_paramset_a43e8f2987712248fa2139946af93c072}{{8.6}{34}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{34}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Constructor \& Destructor Documentation}{34}{subsection.8.6.2}}
\newlabel{class_paramset_a8d94d19a0afff74b1d37b0d2bcac4bc5}{{8.6.2}{34}{Constructor \& Destructor Documentation}{subsection.8.6.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{304.67793pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}Paramset()}{35}{subsubsection.8.6.2.1}}
\newlabel{class_paramset_af05c1383de964a28d93e0630d2f4670e}{{8.6.2.1}{35}{\texorpdfstring {Paramset()}{Paramset()}}{table.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paramset()}{35}{subsubsection.8.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Realization Class Reference}{35}{section.8.7}}
\newlabel{class_realization}{{8.7}{35}{Realization Class Reference}{section.8.7}{}}
\newlabel{class_realization_a9949217117927b149850288f3b74c9ef}{{8.7}{36}{Public Member Functions}{section*.43}{}}
\newlabel{class_realization_a47ec1d062b8caee874b08c1a17d6aeeb}{{8.7}{36}{Public Attributes}{section*.44}{}}
\newlabel{class_realization_a119bb29de88929bc51bc1b329473a94b}{{8.7}{36}{Public Attributes}{section*.44}{}}
\newlabel{class_realization_ac8d358d929afae90cf5790675b6744f9}{{8.7}{36}{Public Attributes}{section*.44}{}}
\newlabel{class_realization_ad9951a0829e68e12fcb3817735bb5097}{{8.7}{36}{Public Attributes}{section*.44}{}}
\newlabel{class_realization_afb711282bef806fc0020f91252d1df2c}{{8.7}{36}{Public Attributes}{section*.44}{}}
\newlabel{class_realization_a126f89978f0407873473222171333ee1}{{8.7}{36}{Public Attributes}{section*.44}{}}
\newlabel{class_realization_a9c52d8c6aa0ad99dbbec1e98302db7d8}{{8.7}{36}{Public Attributes}{section*.44}{}}
\newlabel{class_realization_a7c4def45c4833072317517b71e723793}{{8.7}{36}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{36}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Constructor \& Destructor Documentation}{36}{subsection.8.7.2}}
\newlabel{class_realization_af4cfb6f2221bef9ba5ad09564796677f}{{8.7.2}{36}{Constructor \& Destructor Documentation}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}Realization()}{36}{subsubsection.8.7.2.1}}
\gdef \LT@xxi {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\newlabel{class_realization_a040c39b39c5057c668bd264b4329f2b4}{{8.7.2.1}{37}{\texorpdfstring {Realization()}{Realization()}}{table.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Realization()}{37}{subsubsection.8.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Member Function Documentation}{37}{subsection.8.7.3}}
\newlabel{class_realization_ab7ef90279eef4bf11261084f541c7bb0}{{8.7.3}{37}{Member Function Documentation}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{37}{subsubsection.8.7.3.1}}
\newlabel{class_realization_a48953442ebf235cd1e02731c7419f65f}{{8.7.3.1}{37}{\texorpdfstring {output\+\_\+state()}{output\_state()}}{subsubsection.8.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.2}rates\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}are\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}zero()}{37}{subsubsection.8.7.3.2}}
\newlabel{class_realization_a391a89af7574a9053f53f8a299c2cc70}{{8.7.3.2}{37}{\texorpdfstring {rates\+\_\+are\+\_\+zero()}{rates\_are\_zero()}}{subsubsection.8.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state()}{38}{subsubsection.8.7.3.3}}
\newlabel{class_realization_a4e21bc7355e33c17d1401736b3c62413}{{8.7.3.3}{38}{\texorpdfstring {set\+\_\+to\+\_\+initial\+\_\+state()}{set\_to\_initial\_state()}}{subsubsection.8.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.4}simulate()}{38}{subsubsection.8.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Realization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factory Class Reference}{38}{section.8.8}}
\newlabel{class_realization_factory}{{8.8}{38}{Realization\+Factory Class Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{38}{subsection.8.8.1}}
\gdef \LT@xxii {\LT@entry 
    {3}{67.73492pt}\LT@entry 
    {3}{144.18423pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Member Function Documentation}{39}{subsection.8.8.2}}
\newlabel{class_realization_factory_a4881816e453d1107de053ea3c0b8d8ba}{{8.8.2}{39}{Member Function Documentation}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Realization()}{39}{subsubsection.8.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}rng Class Reference}{39}{section.8.9}}
\newlabel{classrng}{{8.9}{39}{rng Class Reference}{section.8.9}{}}
\newlabel{classrng_acc0ef5e0bf2bee28c37070ddb4c21175}{{8.9}{40}{Public Member Functions}{section*.47}{}}
\newlabel{classrng_a0fa7d2415b07e3396b6ed3fb7c238606}{{8.9}{40}{Public Member Functions}{section*.47}{}}
\newlabel{classrng_a3f0fec3ad9a286726825fddbf78aada8}{{8.9}{40}{Public Member Functions}{section*.47}{}}
\newlabel{classrng_a7770e4ceae3bad5c426784b4b2148a1d}{{8.9}{40}{Public Member Functions}{section*.47}{}}
\newlabel{classrng_a9c16bdeae3be90e8bd30eb284a4b2980}{{8.9}{40}{Public Member Functions}{section*.47}{}}
\newlabel{classrng_a2203fb1d2504c000306be5a0035d1a6c}{{8.9}{40}{Public Member Functions}{section*.47}{}}
\newlabel{classrng_a1fd45ffcc5dc65bdf23311f97fd0630c}{{8.9}{40}{Private Member Functions}{section*.48}{}}
\newlabel{classrng_aefbbe59c0bb810de0337855e77b36747}{{8.9}{40}{Private Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{40}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Member Function Documentation}{40}{subsection.8.9.2}}
\newlabel{classrng_ae85750e7f1befc4d1016731248dd3e80}{{8.9.2}{40}{Member Function Documentation}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}log\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factorial()}{40}{subsubsection.8.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}xoroshiro128plus Class Reference}{41}{section.8.10}}
\newlabel{classxoroshiro128plus}{{8.10}{41}{xoroshiro128plus Class Reference}{section.8.10}{}}
\newlabel{classxoroshiro128plus_ae6dfa2376788f9632175a385c6cf74ef}{{8.10}{41}{Public Member Functions}{section*.50}{}}
\newlabel{classxoroshiro128plus_a14185bcb657d561663803f4a8b2e9a92}{{8.10}{41}{Public Member Functions}{section*.50}{}}
\newlabel{classxoroshiro128plus_a5054e4de9c05fdab89ab41dbfe05a424}{{8.10}{41}{Public Member Functions}{section*.50}{}}
\newlabel{classxoroshiro128plus_ac80afbdcbf2c512310c4aebe42f936f0}{{8.10}{41}{Private Member Functions}{section*.51}{}}
\newlabel{classxoroshiro128plus_aee8ea766a36b82e20c5fdc2c5184a41c}{{8.10}{41}{Private Member Functions}{section*.51}{}}
\newlabel{classxoroshiro128plus_a50f3b4f14b1a5b3034d4cf3e6dde2b10}{{8.10}{41}{Private Attributes}{section*.52}{}}
\newlabel{classxoroshiro128plus_acdcc17b31842b463c1a00360b182b3aa}{{8.10}{41}{Private Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{41}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Constructor \& Destructor Documentation}{41}{subsection.8.10.2}}
\newlabel{classxoroshiro128plus_ae32867bf0900c675d3b6f638ea2c49e1}{{8.10.2}{41}{Constructor \& Destructor Documentation}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}xoroshiro128plus()}{42}{subsubsection.8.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Member Function Documentation}{42}{subsection.8.10.3}}
\newlabel{classxoroshiro128plus_a8058dee37dfc67409ed8674ba8f830a9}{{8.10.3}{42}{Member Function Documentation}{subsection.8.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.1}jump()}{42}{subsubsection.8.10.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/eulerleap.cc File Reference}{43}{section.9.1}}
\newlabel{eulerleap_8cc}{{9.1}{43}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eulerleap.cc File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{43}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/eulerleap.h File Reference}{43}{section.9.2}}
\newlabel{eulerleap_8h}{{9.2}{43}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eulerleap.h File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{44}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/event.cc File Reference}{44}{section.9.3}}
\newlabel{event_8cc}{{9.3}{44}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/event.cc File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{44}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/event.h File Reference}{45}{section.9.4}}
\newlabel{event_8h}{{9.4}{45}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/event.h File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{45}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/eventtests.cc File Reference}{45}{section.9.5}}
\newlabel{eventtests_8cc}{{9.5}{45}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/eventtests.cc File Reference}{section.9.5}{}}
\newlabel{eventtests_8cc_a6b161b8adf7b6aedd391ff50ef4aab48}{{9.5}{45}{Functions}{section*.55}{}}
\newlabel{eventtests_8cc_aef21222dcf46efeb336bc7e75f85b13b}{{9.5}{45}{Functions}{section*.55}{}}
\newlabel{eventtests_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{{9.5}{45}{Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{46}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/firstreaction.cc File Reference}{46}{section.9.6}}
\newlabel{firstreaction_8cc}{{9.6}{46}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/firstreaction.cc File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Detailed Description}{46}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/firstreaction.h File Reference}{46}{section.9.7}}
\newlabel{firstreaction_8h}{{9.7}{46}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/firstreaction.h File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{47}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/model.cc File Reference}{47}{section.9.8}}
\newlabel{model_8cc}{{9.8}{47}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/model.cc File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{47}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/model.h File Reference}{48}{section.9.9}}
\newlabel{model_8h}{{9.9}{48}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/model.h File Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{48}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/modeltests.cc File Reference}{48}{section.9.10}}
\newlabel{modeltests_8cc}{{9.10}{48}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/modeltests.cc File Reference}{section.9.10}{}}
\newlabel{modeltests_8cc_abbeb8be09fb17bd229d92ef93ade1f72}{{9.10}{48}{Functions}{section*.58}{}}
\newlabel{modeltests_8cc_ad0eafe69c7d5aa43df276f40eac802d9}{{9.10}{48}{Functions}{section*.58}{}}
\newlabel{modeltests_8cc_aca3a6afc77b8dd01f416c891f4582aa8}{{9.10}{48}{Functions}{section*.58}{}}
\newlabel{modeltests_8cc_a6a8b98091b82344cd5d9554602d772a3}{{9.10}{48}{Functions}{section*.58}{}}
\newlabel{modeltests_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{{9.10}{48}{Functions}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{49}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/nextreaction.cc File Reference}{49}{section.9.11}}
\newlabel{nextreaction_8cc}{{9.11}{49}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/nextreaction.cc File Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{49}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/nextreaction.h File Reference}{49}{section.9.12}}
\newlabel{nextreaction_8h}{{9.12}{49}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/nextreaction.h File Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{50}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/paramset.cc File Reference}{50}{section.9.13}}
\newlabel{paramset_8cc}{{9.13}{50}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/paramset.cc File Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{50}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/paramset.h File Reference}{50}{section.9.14}}
\newlabel{paramset_8h}{{9.14}{50}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/paramset.h File Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{51}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/parsertests.cc File Reference}{51}{section.9.15}}
\newlabel{parsertests_8cc}{{9.15}{51}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/parsertests.cc File Reference}{section.9.15}{}}
\newlabel{parsertests_8cc_a337e369a428dc304642d5bddb95bd4c1}{{9.15}{51}{Functions}{section*.61}{}}
\newlabel{parsertests_8cc_a9f0304ddceff038d7d28457bf091c374}{{9.15}{51}{Functions}{section*.61}{}}
\newlabel{parsertests_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{{9.15}{51}{Functions}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{51}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/realization.cc File Reference}{52}{section.9.16}}
\newlabel{realization_8cc}{{9.16}{52}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization.cc File Reference}{section.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Detailed Description}{52}{subsection.9.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/realization.h File Reference}{52}{section.9.17}}
\newlabel{realization_8h}{{9.17}{52}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization.h File Reference}{section.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Detailed Description}{53}{subsection.9.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/realization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factory.cc File Reference}{53}{section.9.18}}
\newlabel{realization__factory_8cc}{{9.18}{53}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization\+\_\+factory.cc File Reference}{section.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Detailed Description}{53}{subsection.9.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/realization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factory.h File Reference}{53}{section.9.19}}
\newlabel{realization__factory_8h}{{9.19}{53}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/realization\+\_\+factory.h File Reference}{section.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Detailed Description}{54}{subsection.9.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/rng.cc File Reference}{54}{section.9.20}}
\newlabel{rng_8cc}{{9.20}{54}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/rng.cc File Reference}{section.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Detailed Description}{54}{subsection.9.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.2}poisson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ptrs(double mean) implements the P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RS}{55}{subsection.9.20.2}}
\newlabel{rng_8cc_long}{{9.20.2}{55}{poisson\+\_\+ptrs(double mean) implements the P\+T\+RS}{subsection.9.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/rng.h File Reference}{55}{section.9.21}}
\newlabel{rng_8h}{{9.21}{55}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/rng.h File Reference}{section.9.21}{}}
\newlabel{rng_8h_a73a289eba67aceb5189b2cb970cb20a1}{{9.21}{55}{Functions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.1}Detailed Description}{56}{subsection.9.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/simulate.cc File Reference}{56}{section.9.22}}
\newlabel{simulate_8cc}{{9.22}{56}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/simulate.cc File Reference}{section.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Detailed Description}{56}{subsection.9.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.2}Function Documentation}{57}{subsection.9.22.2}}
\newlabel{simulate_8cc_a0ddf1224851353fc92bfbff6f499fa97}{{9.22.2}{57}{Function Documentation}{subsection.9.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.2.1}main()}{57}{subsubsection.9.22.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/tauleapavail.cc File Reference}{57}{section.9.23}}
\newlabel{tauleapavail_8cc}{{9.23}{57}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/tauleapavail.cc File Reference}{section.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Detailed Description}{57}{subsection.9.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.2}Function Documentation}{57}{subsection.9.23.2}}
\newlabel{tauleapavail_8cc_a5867da89fbdaeaa7590006b49f0f2646}{{9.23.2}{57}{Function Documentation}{subsection.9.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.2.1}tau\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Avail()}{57}{subsubsection.9.23.2.1}}
\gdef \LT@xxiii {\LT@entry 
    {3}{55.81903pt}\LT@entry 
    {3}{194.16908pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/testevent.cc File Reference}{58}{section.9.24}}
\newlabel{testevent_8cc}{{9.24}{58}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testevent.cc File Reference}{section.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.1}Detailed Description}{58}{subsection.9.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.2}Function Documentation}{58}{subsection.9.24.2}}
\newlabel{testevent_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{9.24.2}{58}{Function Documentation}{subsection.9.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.2.1}main()}{59}{subsubsection.9.24.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/testmodel.cc File Reference}{59}{section.9.25}}
\newlabel{testmodel_8cc}{{9.25}{59}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testmodel.cc File Reference}{section.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.1}Detailed Description}{59}{subsection.9.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.2}Function Documentation}{59}{subsection.9.25.2}}
\newlabel{testmodel_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{9.25.2}{59}{Function Documentation}{subsection.9.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.25.2.1}main()}{60}{subsubsection.9.25.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/testparser.cc File Reference}{60}{section.9.26}}
\newlabel{testparser_8cc}{{9.26}{60}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testparser.cc File Reference}{section.9.26}{}}
\newlabel{testparser_8cc_a337e369a428dc304642d5bddb95bd4c1}{{9.26}{60}{Functions}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.1}Detailed Description}{60}{subsection.9.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.2}Function Documentation}{60}{subsection.9.26.2}}
\newlabel{testparser_8cc_a0ddf1224851353fc92bfbff6f499fa97}{{9.26.2}{60}{Function Documentation}{subsection.9.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.26.2.1}main()}{61}{subsubsection.9.26.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/testsimulate.cc File Reference}{61}{section.9.27}}
\newlabel{testsimulate_8cc}{{9.27}{61}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/testsimulate.cc File Reference}{section.9.27}{}}
\newlabel{testsimulate_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{{9.27}{61}{Functions}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27.1}Detailed Description}{61}{subsection.9.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/xoroshiro128plus.cc File Reference}{62}{section.9.28}}
\newlabel{xoroshiro128plus_8cc}{{9.28}{62}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/xoroshiro128plus.cc File Reference}{section.9.28}{}}
\newlabel{xoroshiro128plus_8cc_a22369e5d04efcda4162fdb0f5759318e}{{9.28}{62}{Macros}{section*.72}{}}
\newlabel{xoroshiro128plus_8cc_a26a7bac63d90ef61175acb9f6fc4f2ca}{{9.28}{62}{Macros}{section*.72}{}}
\newlabel{xoroshiro128plus_8cc_a73a289eba67aceb5189b2cb970cb20a1}{{9.28}{62}{Functions}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.1}Detailed Description}{62}{subsection.9.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caleb/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C524/stoched/src/xoroshiro128plus.h File Reference}{62}{section.9.29}}
\newlabel{xoroshiro128plus_8h}{{9.29}{62}{/\+Users/\+Caleb/\+A\+P\+C524/stoched/src/xoroshiro128plus.h File Reference}{section.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29.1}Detailed Description}{63}{subsection.9.29.1}}
